@import './global.scss';
@import './mixins.scss';

$clr-dark: #110f16;

body {
    margin: 2rem 4rem;
}

hr {
    border: 1px solid $clr-dark;
    margin: 4rem 0;
}

header,
section {
    @include column-split;
    // .title {
    //     position: sticky;
    //     top: 1rem;
    //     align-self: start;
    // }
}

section {
    .content > *:not(:last-child) {
        margin-bottom: 2rem;
    }

    .content > ul {
        list-style: none;
        > li {
            margin-bottom: 4rem;
            > * {
                margin-bottom: 1rem;
            }
        }
    }
}

header {
    .profile-picture {
        align-self: center;
        justify-self: flex-end;
        width: 100%;
        max-width: 15rem;
        border-radius: 50%;

        margin-right: calc(5vw - 4rem);
    }

    .person-info {
        display: flex;
        flex-direction: column;

        h1 {
            flex-shrink: 0;
            flex-grow: 0;
            font-size: 4rem;
            font-weight: 700;
        }

        h2 {
            flex-shrink: 0;
            flex-grow: 0;
            font-size: 2rem;
            font-weight: 200;
        }

        .contact-info {
            flex-grow: 1;
            flex-shrink: 0;
            align-content: center;

            margin-top: 1rem;
            list-style: none;
            font-size: 1.5rem;

            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;

            gap: 0.5em 1.2em;

            li {
                display: flex;
                gap: 0.4em;

                a {
                    text-decoration: none;
                }
            }
        }
    }
}

#work {
    .work-tasks {
        padding-left: 2em;

        li {
            margin-bottom: 0.25em;
        }
    }
    .work-meta {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 0.5em 1em;

        .work-function {
            grid-column: 1;
            grid-row: 2;
            font-size: 1.5rem;
            font-weight: 200;
            text-transform: uppercase;
        }

        .work-location {
            grid-column: 2;
            grid-row: 1;
            font-style: italic;
            @include icon-align-left;
            font-weight: 200;
        }
        .work-period {
            grid-column: 2;
            grid-row: 2;
            font-style: italic;
            @include icon-align-left;
            font-weight: 200;
        }
    }
}

#projects {
    .project-tags {
        margin-top: -0.5rem;
        color: gray;

        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 0.5em 1.2em;

        li:not(:first-child)::before {
            content: '|';
            margin-right: 1.2em;
        }
    }
}
